-- Database

Create /harmonia/.env.local for the passwords and stuff

Get env.example and copy the names in /harmonia/.env.local

Add the keys in the .env.local. (Keys provided externally)

Use the "STRIPE SUBSCRIPTIONS" DB quickstart (has products and prices idk)

CREATE the tables songs and liked_songs

CREATE buckets in storage (for the big files)

-- BUCKET SONGS AND IMAGES ARE CREATED AS PUBLIC (NOT READY FOR PROD)